<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .contianer {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                overflow: hidden;
            }

            .left {
                width: 25%;
                height: 100%;
                background-color: rgb(65, 211, 32);
            }

            .right {
                width: 75%;
                height: 100%;
                background-color: rgb(54, 12, 245);
            }

            .TopNav {
                padding: 20px;
                width: 100%;
                height: 60px;
                background-color: aliceblue;
            }

            .MainContainer {
                height: 85%;
                padding: 20px;
                overflow-y: scroll;
                overflow-x: hidden;

            }

            .sec1 {
                width: 100%;
                height: 400px;
                background-color: salmon;
                margin: 10px;
            }

            .item {
                display: flex;
                position: relative;
                margin: 20px;
                background-color: aqua;
            }

            .item input {
                width: 100%;
                height: 100%;
            }

            .item input {
                width: 100%;
                height: 100%;
                padding-left: 13PX;
            }

            .item i {
                position: absolute;
                top: 2px;
                left: 2px;
                font-size: 9pt;
                z-index: 99;
            }
        </style>
    </head>
    <body>
        <div class="contianer">
            <div class="left">
                <div class="item">
                    <input type="text">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="right">
                <div class="TopNav">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni eligendi aspernatur officia qui
                    doloribus, aut sequi sit molestias deleniti numquam, libero iure quos nihil. Ipsam repellat minus
                    eligendi ad cupiditate.
                </div>

                <div class="MainContainer">
                    <div class="sec1"></div>
                    <div class="sec1"></div>
                    <div class="sec1"></div>
                    <div class="sec1"></div>


                </div>

            </div>
        </div>
    </body>
    <script src="ty.js"></script>
</html>