<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                height: 100%;
                width: 100%;
                margin: 0%;
                overflow-x: hidden;
                box-sizing: border-box;
            }

            .container {
                height: 40vh;
                width: 100%;
                text-align: center;
                padding: 50px;
                background-color: gray;

            }

            .container-item img {
                padding: 30px;
            }

            .container button {
                padding: 10px 30px 10px 30px;
            }

            .featureP {
                height: 40vh;
                width: 100%;
                text-align: center;
            }

            .products {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border-bottom: 2px gray solid;


            }

            .feature-item {
                padding: 50px;
                text-align: center;

            }

            .newslater {
                margin: 0%;
                padding-left: 50px;
                padding-top: 20px;
                height: 20%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
                border-bottom: 2px solid gray;
            }

            .info {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                margin: 0%;
                padding: 0%;
            }

            .newsletter-redirect {
                width: 50%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: end;
                padding: 0%;
            }

            .newsletter-redirect input {

                margin: 10%;
            }

            .newsletter-redirect button {
                border: none;
                padding: 10px 20px 10px 20px;
                margin: 10%;
            }

            footer {
                height: 30vh;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                padding: 100px;
                overflow: hidden;

            }

            footer .left {
                position: relative;

            }

            footer .right {
                position: relative;
                display: grid;
                grid-template-columns: auto auto;
                padding: 2%;
            }

            .small_img {
                padding: -5px;
                margin: 30px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Tagline Describing Your E-Shop</h1>
            <div class="container-item">
                <img src="#" alt="" height="100px" width="100px">
                <img src="#" alt="" height="100px" width="100px">
                <img src="#" alt="" height="100px" width="100px">
            </div>
            <button>Buy Now</button>
        </div>
        <div class="featureP">
            <h1>Featured Products</h1>
            <div class="products">
                <div class="feature-item">
                    <img src="#" alt="" height="200px" width="300px"><br>
                    <p>Product 1</p>
                </div>
                <div class="feature-item">
                    <img src="#" alt="" height="200px" width="300px"><br>
                    <p>Product 1</p>
                </div>
            </div>
        </div>
        <div class="newslater">
            <div class="info">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ducimus voluptatem eaque placeat
                </p>
            </div>
            <div class="newsletter-redirect">
                <input type="email" placeholder="Email Address">
                <button>Subscribe</button>
            </div>
        </div>
        <footer>
            <div class="left">
                <div class="big_img">
                    <img src="#" alt="" height="350px" width="300px">
                </div>
            </div>

            <div class="right">
                <div class="small_img">
                    <img src="#" alt="" height="100px" width="200px"><br>
                    <p>item 1</p>
                </div>
                <div class="small_img">
                    <img src="#" alt="" height="100px" width="200px"><br>
                    <p>item 1</p>
                </div>
                <div class="small_img">
                    <img src="#" alt="" height="100px" width="200px"><br>
                    <p>item 1</p>
                </div>
                <div class="small_img">
                    <img src="#" alt="" height="100px" width="200px"><br>
                    <p>item 1</p>
                </div>

            </div>

        </footer>
    </body>
</html>