<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="2">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wireframe 2</title>
        <style>
            * {
                margin: 0%;
                padding: 0%;
            }

            .navbar {
                padding: 10px;
                width: 100%;
                background-color: rgb(78, 74, 69);

            }

            .nav-list {
                width: 100%;
                display: flex;
                justify-content: space-evenly;

            }

            .nav-list li {
                color: aliceblue;
                padding: 10px;
                list-style: none;


            }

            .img {
                margin-top: 50px;
                display: flex;
                width: 100%;
                justify-content: center;
            }

            .img img {
                height: 450px;
                width: 960px;
            }

            .img2 {
                margin-top: 50px;
                width: 100%;
                display: flex;
                justify-content: center;

            }

            .img2 img {
                height: 375px;
                width: 300px;
                padding: 15px;
            }

            .container {
                margin: 0;
                width: 100%;
                display: flex;
            }

            .img3 {
                margin-top: 35px;
                width: 50%;
                display: flex;
                justify-content: right;


            }

            .img3 img {
                height: 400px;
                width: 400px;
                padding: 15px;

            }

            .text {
                margin-top: 50px;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: self-start;
                justify-content: start;
                word-wrap: break-word;
                padding-right: 100px;
            }

            .text button {
                background-color: black;
                color: aliceblue;
                width: 40%;
                margin-top: 20px;
                padding: 5px 20px 5px 20px;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-list">
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
            </div>
        </nav>

        <div class="img">
            <img src="" alt="">
        </div>
        <div class="img2">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="container">

            <div class="img3">
                <img src="" alt="">
            </div>

            <div class="text">
                <h3>Featured Section Heading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto rem, alias, eius maiores ullam
                    nesciunt magni velit veritatis tempora, odit quidem quis? Qui neque minima nostrum, eaque voluptatem
                    numquam adipisci.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto rem, alias, eius maiores ullam
                    nesciunt magni velit veritatis tempora, odit quidem quis? Qui neque minima nostrum, eaque voluptatem
                    numquam adipisci.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto rem, alias, eius maiores ullam
                    nesciunt magni velit veritatis tempora, odit quidem quis? Qui neque minima nostrum, eaque voluptatem
                    numquam adipisci.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto rem, alias, eius maiores ullam
                    nesciunt magni velit veritatis tempora, odit quidem quis? Qui neque minima nostrum, eaque voluptatem
                    numquam adipisci.</p>
                <button>Call to Action</button>
            </div>
        </div>

    </body>
    <script src="index.js"></script>

</html>