<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <style>
            .main {
                background-color: rgb(62, 171, 171);
                height: 540px;
                width: 1000px;
            }

            #row1 {
                background-color: rgb(176, 71, 71);
                height: 100px;
                width: 1000px;
                display: flex;
                justify-content: center;
            }

            #row2 {
                background-color: rgb(24, 58, 65);
                height: 40px;
                width: 1000px;
                text-align: center;

            }

            #row2-col1 {
                background-color: rgb(24, 58, 65);
                height: 40px;
                width: 200px;
                color: aliceblue;
                float: left;

            }

            #row2-col2 {
                background-color: rgb(24, 58, 65);
                height: 40px;
                width: 200px;
                color: aliceblue;
                float: left;
            }

            #row2-col3 {
                background-color: rgb(24, 58, 65);
                height: 40px;
                width: 200px;
                color: aliceblue;
                float: left;
            }

            #row2-col4 {
                background-color: rgb(24, 58, 65);
                height: 40px;
                width: 200px;
                color: aliceblue;
                float: left;
            }

            #row2-col5 {
                background-color: rgb(24, 58, 65);
                height: 40px;
                width: 200px;
                color: aliceblue;
                float: left;
            }


            #row3 {
                background-color: rgb(161, 34, 34);
                height: 200px;
                width: 1000px;
                text-align: center;

            }

            #row3-col1 {
                background-color: rgb(147, 186, 194);
                height: 200px;
                width: 250px;
                color: aliceblue;
                float: left;

            }

            #row3-col2 {
                background-color: rgb(146, 186, 194);
                height: 200px;
                width: 750px;
                color: aliceblue;
                justify-content: center;
                float: left;

            }

            #row3-row1 {
                background-color: rgb(20, 135, 110);
                height: 40px;
                width: 250px;
                color: aliceblue;

            }

            #row3-row2 {
                background-color: rgb(20, 135, 110);
                height: 40px;
                width: 250px;
                color: aliceblue;

            }

            #row3-row3 {
                background-color: rgb(20, 135, 110);
                height: 40px;
                width: 250px;
                color: aliceblue;

            }

            #row3-row4 {
                background-color: rgb(20, 135, 110);
                height: 40px;
                width: 250px;
                color: aliceblue;

            }

            #row3-row5 {
                background-color: rgb(20, 135, 110);
                height: 40px;
                width: 250px;
                color: aliceblue;

            }


            #row4 {
                background-color: rgb(72, 150, 116);
                height: 150px;
                width: 1000px;
                display: flex;
                justify-content: center;
            }

            #row5 {
                background-color: rgb(186, 186, 57);
                height: 100px;
                width: 1000px;

            }

            #row5-col1 {
                height: 100px;
                width: 330px;
                justify-content: center;
                float: left;
            }

            #row5-col2 {
                height: 100px;
                width: 330px;
                justify-content: center;
                float: left;
            }

            #row5-col3 {
                height: 100px;
                width: 330px;
                justify-content: center;
                float: left;
            }

            #row6 {
                background-color: rgb(159, 33, 121);
                height: 50px;
                width: 1000px;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="row1">
                <h1>Darshatak Vyas</h1>
            </div>
            <div id="row2">
                <div id="row2-col1">
                    Home
                </div>
                <div id="row2-col2">
                    About
                </div>
                <div id="row2-col3">
                    Course
                </div>
                <div id="row2-col4">
                    Galary
                </div>
                <div id="row2-col5">
                    Contact Us
                </div>
            </div>
            <div id="row3">
                <div id="row3-col1">
                    <div id="row3-row1">Home</div>
                    <div id="row3-row2">About</div>
                    <div id="row3-row3">Cource</div>
                    <div id="row3-row4">Galary</div>
                    <div id="row3-row5">Contact Us</div>
                </div>
                <div id="row3-col2">Image</div>
            </div>
            <div id="row4">Our Client</div>
            <div id="row5">
                <div id="row5-col1">Image</div>
                <div id="row5-col2">Image</div>
                <div id="row5-col3">Image</div>
            </div>
            <div id="row6">
                <h3>Home | About | Cource | Galary | Contact Us</h3>
            </div>
        </div>

    </body>
</html>